{
  "name": "strapi-custom",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/helper-plugin": "^4.25.12",
    "@strapi/plugin-cloud": "5.12.5",
    "@strapi/plugin-users-permissions": "5.12.5",
    "@strapi/strapi": "5.12.5",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-v5-plugin-populate-deep": "^4.0.5",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "8ce88d2c-a75f-47ed-b5aa-0afa7a645277"
  }
}
